[bitcoind]
btc_rpc_user = user
btc_rpc_password = passwd
btc_rpc_connect = localhost
btc_rpc_port = 8332
btc_network = mainnet

# [zmq]
feed_protocol = tcp
feed_connect = 127.0.0.1
feed_port = 28332

[teos]
api_bind = localhost
api_port = 9814
subscription_slots = 100
max_appointments = 1000000
expiry_delta = 6
min_to_self_delay = 20

# [chain monitor]
polling_delta = 60
block_window_size = 10


